../Core/Src/main.c:209:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:229:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:253:6:Process_Buttons	44
../Core/Src/main.c:413:6:Update_LCD	20
../Core/Src/main.c:518:6:Init_Default_Intervals	2
../Core/Src/main.c:533:6:Save_Settings_To_Flash	3
../Core/Src/main.c:575:6:Load_Settings_From_Flash	4
../Core/Src/main.c:602:5:main	24
../Core/Src/main.c:785:6:SystemClock_Config	3
../Core/Src/main.c:825:13:MX_I2C2_Init	2
../Core/Src/main.c:859:13:MX_SPI1_Init	2
../Core/Src/main.c:897:13:MX_TIM2_Init	4
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1006:6:Error_Handler	1
