../Core/Src/main.c:196:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:216:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:240:6:Process_Buttons	44
../Core/Src/main.c:401:6:Update_LCD	19
../Core/Src/main.c:499:6:Init_Default_Intervals	2
../Core/Src/main.c:514:6:Save_Settings_To_Flash	3
../Core/Src/main.c:556:6:Load_Settings_From_Flash	4
../Core/Src/main.c:583:5:main	6
../Core/Src/main.c:698:6:SystemClock_Config	3
../Core/Src/main.c:738:13:MX_I2C2_Init	2
../Core/Src/main.c:772:13:MX_SPI1_Init	2
../Core/Src/main.c:810:13:MX_TIM2_Init	4
../Core/Src/main.c:855:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:Error_Handler	1
