../Core/Src/main.c:375:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:395:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:407:13:Copy_To_LCD_Row	2
../Core/Src/main.c:413:17:Interval_Duration_Seconds	2
../Core/Src/main.c:421:13:Sanitize_Settings	9
../Core/Src/main.c:438:13:Commit_Pending_Edit	8
../Core/Src/main.c:453:13:Stop_Heating_Control	2
../Core/Src/main.c:476:13:Trip_Control_Fault	2
../Core/Src/main.c:485:13:Start_Profile	6
../Core/Src/main.c:531:13:Advance_Profile_If_Needed	9
../Core/Src/main.c:584:14:Calculate_Profile_Setpoint	6
../Core/Src/main.c:607:13:TIOT_Target_Reached	10
../Core/Src/main.c:628:14:Calculate_TIOT_Control_Setpoint	18
../Core/Src/main.c:699:13:Update_TIOT_Rate_Estimate	11
../Core/Src/main.c:735:14:Limit_TIOT_Output	32
../Core/Src/main.c:862:13:Reset_MT_Control	5
../Core/Src/main.c:877:13:Update_Temperature_Rate	11
../Core/Src/main.c:910:13:Apply_PID_Tunings	6
../Core/Src/main.c:922:14:MT_Hold_Output_Cap	3
../Core/Src/main.c:933:13:Enter_MT_Phase	7
../Core/Src/main.c:960:13:Update_MT_Control_Phase	22
../Core/Src/main.c:1009:14:Limit_MT_Output	23
../Core/Src/main.c:1081:13:Read_Temperature_Task	26
../Core/Src/main.c:1152:13:Update_PID_And_SSR	20
../Core/Src/main.c:1278:6:Process_Buttons	43
../Core/Src/main.c:1430:6:Update_LCD	22
../Core/Src/main.c:1549:6:Init_Default_Intervals	2
../Core/Src/main.c:1557:17:Flash_Checksum	2
../Core/Src/main.c:1572:6:Save_Settings_To_Flash	10
../Core/Src/main.c:1625:6:Load_Settings_From_Flash	7
../Core/Src/main.c:1647:5:main	2
../Core/Src/main.c:1731:6:SystemClock_Config	3
../Core/Src/main.c:1771:13:MX_I2C2_Init	2
../Core/Src/main.c:1805:13:MX_SPI1_Init	2
../Core/Src/main.c:1843:13:MX_TIM2_Init	4
../Core/Src/main.c:1888:13:MX_GPIO_Init	1
../Core/Src/main.c:1952:6:Error_Handler	1
