../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:172:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:192:6:Process_Buttons	44
../Core/Src/main.c:322:6:Update_LCD	19
../Core/Src/main.c:410:6:Init_Default_Intervals	2
../Core/Src/main.c:423:6:Save_Settings_To_Flash	3
../Core/Src/main.c:461:6:Load_Settings_From_Flash	4
../Core/Src/main.c:488:5:main	6
../Core/Src/main.c:588:6:SystemClock_Config	3
../Core/Src/main.c:628:13:MX_I2C2_Init	2
../Core/Src/main.c:662:13:MX_SPI1_Init	2
../Core/Src/main.c:700:13:MX_TIM2_Init	4
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:Error_Handler	1
