../Core/Src/main.c:327:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:359:13:Copy_To_LCD_Row	2
../Core/Src/main.c:365:17:Interval_Duration_Seconds	2
../Core/Src/main.c:373:13:Sanitize_Settings	9
../Core/Src/main.c:390:13:Commit_Pending_Edit	8
../Core/Src/main.c:405:13:Stop_Heating_Control	2
../Core/Src/main.c:421:13:Trip_Control_Fault	2
../Core/Src/main.c:430:13:Start_Profile	6
../Core/Src/main.c:469:13:Advance_Profile_If_Needed	5
../Core/Src/main.c:494:14:Calculate_Profile_Setpoint	6
../Core/Src/main.c:517:13:Reset_MT_Control	5
../Core/Src/main.c:532:13:Update_Temperature_Rate	11
../Core/Src/main.c:564:13:Apply_PID_Tunings	6
../Core/Src/main.c:576:14:MT_Hold_Output_Cap	3
../Core/Src/main.c:587:13:Enter_MT_Phase	7
../Core/Src/main.c:614:13:Update_MT_Control_Phase	22
../Core/Src/main.c:663:14:Limit_MT_Output	23
../Core/Src/main.c:735:13:Read_Temperature_Task	26
../Core/Src/main.c:806:13:Update_PID_And_SSR	22
../Core/Src/main.c:917:6:Process_Buttons	43
../Core/Src/main.c:1069:6:Update_LCD	22
../Core/Src/main.c:1188:6:Init_Default_Intervals	2
../Core/Src/main.c:1196:17:Flash_Checksum	2
../Core/Src/main.c:1211:6:Save_Settings_To_Flash	10
../Core/Src/main.c:1264:6:Load_Settings_From_Flash	7
../Core/Src/main.c:1286:5:main	2
../Core/Src/main.c:1370:6:SystemClock_Config	3
../Core/Src/main.c:1410:13:MX_I2C2_Init	2
../Core/Src/main.c:1444:13:MX_SPI1_Init	2
../Core/Src/main.c:1482:13:MX_TIM2_Init	4
../Core/Src/main.c:1527:13:MX_GPIO_Init	1
../Core/Src/main.c:1591:6:Error_Handler	1
