../Core/Src/main.c:213:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:233:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:257:6:Process_Buttons	45
../Core/Src/main.c:421:6:Update_LCD	20
../Core/Src/main.c:526:6:Init_Default_Intervals	2
../Core/Src/main.c:541:6:Save_Settings_To_Flash	3
../Core/Src/main.c:583:6:Load_Settings_From_Flash	4
../Core/Src/main.c:610:5:main	31
../Core/Src/main.c:839:6:SystemClock_Config	3
../Core/Src/main.c:879:13:MX_I2C2_Init	2
../Core/Src/main.c:913:13:MX_SPI1_Init	2
../Core/Src/main.c:951:13:MX_TIM2_Init	4
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1060:6:Error_Handler	1
