../Core/Src/main.c:263:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:283:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:295:13:Copy_To_LCD_Row	2
../Core/Src/main.c:301:17:Interval_Duration_Seconds	2
../Core/Src/main.c:309:13:Sanitize_Settings	9
../Core/Src/main.c:326:13:Commit_Pending_Edit	8
../Core/Src/main.c:341:13:Stop_Heating_Control	2
../Core/Src/main.c:351:13:Trip_Control_Fault	2
../Core/Src/main.c:360:13:Start_Profile	6
../Core/Src/main.c:398:13:Advance_Profile_If_Needed	5
../Core/Src/main.c:423:14:Calculate_Profile_Setpoint	6
../Core/Src/main.c:446:13:Read_Temperature_Task	26
../Core/Src/main.c:516:13:Update_PID_And_SSR	18
../Core/Src/main.c:577:6:Process_Buttons	43
../Core/Src/main.c:729:6:Update_LCD	22
../Core/Src/main.c:848:6:Init_Default_Intervals	2
../Core/Src/main.c:856:17:Flash_Checksum	2
../Core/Src/main.c:871:6:Save_Settings_To_Flash	10
../Core/Src/main.c:924:6:Load_Settings_From_Flash	7
../Core/Src/main.c:946:5:main	2
../Core/Src/main.c:1030:6:SystemClock_Config	3
../Core/Src/main.c:1070:13:MX_I2C2_Init	2
../Core/Src/main.c:1104:13:MX_SPI1_Init	2
../Core/Src/main.c:1142:13:MX_TIM2_Init	4
../Core/Src/main.c:1187:13:MX_GPIO_Init	1
../Core/Src/main.c:1251:6:Error_Handler	1
