../Core/Src/MAX31856.c:14:13:MAX31856_WriteRegister8	1
../Core/Src/MAX31856.c:23:13:MAX31856_ReadRegisterN	1
../Core/Src/MAX31856.c:32:16:MAX31856_ReadRegister8	1
../Core/Src/MAX31856.c:38:17:MAX31856_ReadRegister16	1
../Core/Src/MAX31856.c:49:17:MAX31856_ReadRegister24	1
../Core/Src/MAX31856.c:66:6:MAX31856_Init	4
../Core/Src/MAX31856.c:100:6:MAX31856_SetConversionMode	2
../Core/Src/MAX31856.c:121:28:MAX31856_GetConversionMode	1
../Core/Src/MAX31856.c:131:6:MAX31856_SetThermocoupleType	1
../Core/Src/MAX31856.c:138:29:MAX31856_GetThermocoupleType	1
../Core/Src/MAX31856.c:150:9:MAX31856_ReadFault	1
../Core/Src/MAX31856.c:162:6:MAX31856_SetColdJunctionFaultThreshholds	1
../Core/Src/MAX31856.c:175:6:MAX31856_SetNoiseFilter	2
../Core/Src/MAX31856.c:193:6:MAX31856_SetTempFaultThreshholds	1
../Core/Src/MAX31856.c:215:6:MAX31856_TriggerOneShot	2
../Core/Src/MAX31856.c:231:6:MAX31856_ConversionComplete	2
../Core/Src/MAX31856.c:243:7:MAX31856_ReadCJTemperature	1
../Core/Src/MAX31856.c:253:7:MAX31856_ReadThermocoupleTemperature	5
